<!DOCTYPE html>
<head>
    <link rel="stylesheet" href = "ShopStyle.css">
    <meta charset="utf-8">
    <meta name="Author" content="Lau Yan Hui">
    <meta name="description" content="Assignment 1">
    <meta name="date created" content="25 Nov 2023">
</head>
<header>
    <a href = "#Home">
        <img class = "logo" src = "images/logo1.JPG" alt="logo">
    </a>
    <ul class = "navbar">
        <li><a href="#AboutUs">About Us</a></li>
        <li><a href="#Events">Events</a></li>
        <li><a href="#Music">Music</a></li>
        <li><a href="#Goods">Goods</a></li>
    </ul> 
</header>
<body>
    <br>
    <br>
    <br>
    <br>
    <center><h1>Shop</h1></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- <div class="main_container">
        <div class="product">
            <img src="images/shop1.jpg" alt="Image 1">
            <div class="product-details">
                <h3>Item 1</h3>
                <p>Price: </p>
            </div>
        </div>
        <div class="product">
            <img src="images/shop1.jpg" alt="Image 1">
            <div class="product-details">
                <h3>Item 1</h3>
                <p>Price: </p>
            </div>
        </div>
        <div class="product">
            <img src="images/shop1.jpg" alt="Image 1">
            <div class="product-details">
                <h3>Item 1</h3>
                <p>Price: </p>
            </div>
        </div>
        <div class="product">
            <img src="images/shop1.jpg" alt="Image 1">
            <div class="product-details">
                <h3>Item 1</h3>
                <p>Price: </p>
            </div>
        </div>
        <div class="product">
            <img src="images/shop1.jpg" alt="Image 1">
            <div class="product-details">
                <h3>Item 1</h3>
                <p>Price: </p>
            </div>
        </div>
        <div class="product">
            <img src="images/shop1.jpg" alt="Image 1">
            <div class="product-details">
                <h3>Item 1</h3>
                <p>Price: </p>
            </div>
        </div>
        <div class="product">
            <img src="images/shop1.jpg" alt="Image 1">
            <div class="product-details">
                <h3>Item 1</h3>
                <p>Price: </p>
            </div>
        </div>
        <div class="product">
            <img src="images/shop1.jpg" alt="Image 1">
            <div class="product-details">
                <h3>Item 1</h3>
                <p>Price: </p>
            </div>
        </div>
    </div>
    <div class="Icontainer">
        Hover over me
        <div class="info">
          Here is more information!
        </div>
    </div> -->
    <div class = "cards">
        <div class = "card">
            <img src = "images/shop1.jpg" class="card-img" alt = "img1">
            <div class = "card-body">
                <h1 class ="card-title">Item name</h1>
                <p class = "card-sub-title">Price</p>
                <p class="card-info">Material: 100% Cotton

                    Size:
                    [M] Length: Approx. 69cm/Width: Approx. 52cm/Sleeve Length: Approx. 19cm
                    [L] Length: Approx. 73cm/Width: Approx. 55cm/Sleeve Length: Approx. 22cm
                    [XL] Length: Approx. 77cm/Width :Approx. 58cm/Sleeve length: Approx. 24cm
                </p>
                <a href ="https://store.plusmember.jp/novelbright/products/detail.php?product_id=64546" target="_blank">
                    <button class = "card-btn">buy now</button>
                </a>
            </div>
        </div>
        <div class = "card">
            <img src = "images/shop1.jpg" class="card-img" alt = "img1">
            <div class = "card-body">
                <h1 class ="card-title">Item name</h1>
                <p class = "card-sub-title">Price</p>
                <p class="card-info">Material: 100% Cotton

                    Size:
                    [M] Length: Approx. 69cm/Width: Approx. 52cm/Sleeve Length: Approx. 19cm
                    [L] Length: Approx. 73cm/Width: Approx. 55cm/Sleeve Length: Approx. 22cm
                    [XL] Length: Approx. 77cm/Width :Approx. 58cm/Sleeve length: Approx. 24cm
                </p>
                <a href ="https://store.plusmember.jp/novelbright/products/detail.php?product_id=64546" target="_blank">
                    <button class = "card-btn">buy now</button>
                </a>
            </div>
        </div>
        <div class = "card">
            <img src = "images/shop1.jpg" class="card-img" alt = "img1">
            <div class = "card-body">
                <h1 class ="card-title">Item name</h1>
                <p class = "card-sub-title">Price</p>
                <p class="card-info">Material: 100% Cotton

                    Size:
                    [M] Length: Approx. 69cm/Width: Approx. 52cm/Sleeve Length: Approx. 19cm
                    [L] Length: Approx. 73cm/Width: Approx. 55cm/Sleeve Length: Approx. 22cm
                    [XL] Length: Approx. 77cm/Width :Approx. 58cm/Sleeve length: Approx. 24cm
                </p>
                <a href ="https://store.plusmember.jp/novelbright/products/detail.php?product_id=64546" target="_blank">
                    <button class = "card-btn">buy now</button>
                </a>
            </div>
        </div>
        <div class = "card">
            <img src = "images/shop1.jpg" class="card-img" alt = "img1">
            <div class = "card-body">
                <h1 class ="card-title">Item name</h1>
                <p class = "card-sub-title">Price</p>
                <p class="card-info">Material: 100% Cotton

                    Size:
                    [M] Length: Approx. 69cm/Width: Approx. 52cm/Sleeve Length: Approx. 19cm
                    [L] Length: Approx. 73cm/Width: Approx. 55cm/Sleeve Length: Approx. 22cm
                    [XL] Length: Approx. 77cm/Width :Approx. 58cm/Sleeve length: Approx. 24cm
                </p>
                <a href ="https://store.plusmember.jp/novelbright/products/detail.php?product_id=64546" target="_blank">
                    <button class = "card-btn">buy now</button>
                </a>
            </div>
        </div>
        <div class = "card">
            <img src = "images/shop1.jpg" class="card-img" alt = "img1">
            <div class = "card-body">
                <h1 class ="card-title">Item name</h1>
                <p class = "card-sub-title">Price</p>
                <p class="card-info">Material: 100% Cotton

                    Size:
                    [M] Length: Approx. 69cm/Width: Approx. 52cm/Sleeve Length: Approx. 19cm
                    [L] Length: Approx. 73cm/Width: Approx. 55cm/Sleeve Length: Approx. 22cm
                    [XL] Length: Approx. 77cm/Width :Approx. 58cm/Sleeve length: Approx. 24cm
                </p>
                <a href ="https://store.plusmember.jp/novelbright/products/detail.php?product_id=64546" target="_blank">
                    <button class = "card-btn">buy now</button>
                </a>
            </div>
        </div>
        <div class = "card">
            <img src = "images/shop1.jpg" class="card-img" alt = "img1">
            <div class = "card-body">
                <h1 class ="card-title">Item name</h1>
                <p class = "card-sub-title">Price</p>
                <p class="card-info">Material: 100% Cotton

                    Size:
                    [M] Length: Approx. 69cm/Width: Approx. 52cm/Sleeve Length: Approx. 19cm
                    [L] Length: Approx. 73cm/Width: Approx. 55cm/Sleeve Length: Approx. 22cm
                    [XL] Length: Approx. 77cm/Width :Approx. 58cm/Sleeve length: Approx. 24cm
                </p>
                <a href ="https://store.plusmember.jp/novelbright/products/detail.php?product_id=64546" target="_blank">
                    <button class = "card-btn">buy now</button>
                </a>
            </div>
        </div>
        <div class = "card">
            <img src = "images/shop1.jpg" class="card-img" alt = "img1">
            <div class = "card-body">
                <h1 class ="card-title">Item name</h1>
                <p class = "card-sub-title">Price</p>
                <p class="card-info">Material: 100% Cotton

                    Size:
                    [M] Length: Approx. 69cm/Width: Approx. 52cm/Sleeve Length: Approx. 19cm
                    [L] Length: Approx. 73cm/Width: Approx. 55cm/Sleeve Length: Approx. 22cm
                    [XL] Length: Approx. 77cm/Width :Approx. 58cm/Sleeve length: Approx. 24cm
                </p>
                <a href ="https://store.plusmember.jp/novelbright/products/detail.php?product_id=64546" target="_blank">
                    <button class = "card-btn">buy now</button>
                </a>
            </div>
        </div>
        <div class = "card">
            <img src = "images/shop1.jpg" class="card-img" alt = "img1">
            <div class = "card-body">
                <h1 class ="card-title">Item name</h1>
                <p class = "card-sub-title">Price</p>
                <p class="card-info">Material: 100% Cotton

                    Size:
                    [M] Length: Approx. 69cm/Width: Approx. 52cm/Sleeve Length: Approx. 19cm
                    [L] Length: Approx. 73cm/Width: Approx. 55cm/Sleeve Length: Approx. 22cm
                    [XL] Length: Approx. 77cm/Width :Approx. 58cm/Sleeve length: Approx. 24cm
                </p>
                <a href ="https://store.plusmember.jp/novelbright/products/detail.php?product_id=64546" target="_blank">
                    <button class = "card-btn">buy now</button>
                </a>
            </div>
        </div>
        <div class = "card">
            <img src = "images/shop1.jpg" class="card-img" alt = "img1">
            <div class = "card-body">
                <h1 class ="card-title">Item name</h1>
                <p class = "card-sub-title">Price</p>
                <p class="card-info">Material: 100% Cotton

                    Size:
                    [M] Length: Approx. 69cm/Width: Approx. 52cm/Sleeve Length: Approx. 19cm
                    [L] Length: Approx. 73cm/Width: Approx. 55cm/Sleeve Length: Approx. 22cm
                    [XL] Length: Approx. 77cm/Width :Approx. 58cm/Sleeve length: Approx. 24cm
                </p>
                <a href ="https://store.plusmember.jp/novelbright/products/detail.php?product_id=64546" target="_blank">
                    <button class = "card-btn">buy now</button>
                </a>
            </div>
        </div>
        
    </div>







    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
<footer>
    <ul class = "navbar">
        <li><a href="#AboutUs">About Us</a></li>
        <li><a href="#Events">Events</a></li>
        <li><a href="#Music">Music</a></li>
        <li><a href="#Goods">Goods</a></li>
    </ul> 
    <div class = "icons">
        <a href = "https://www.instagram.com/novelbright_jp/">
            <img src="">
        </a>
    </div>
</footer>